#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Aug 26 14:11:13 IST 2016
~|~frmHome.Label051b64110f48a49=label
~|~frmHome.Flxgrp=flexcontainer
~|~frmshow.ImgScreenShot=image
~|~frmshow=form2
~|~frmHome.btnLogo=button
~|~frmHome=form2
~|~frmHome.Button0694e36b70fc54b=button
