#
#Fri Aug 26 14:11:13 IST 2016
mobile$0$frmshow=form2
mobile$0$frmHome.Flxgrp=flexcontainer
mobile$0$frmHome.Button0694e36b70fc54b=button
mobile$0$frmHome.btnLogo=button
mobile$0$frmHome=form2
mobile$0$frmshow.ImgScreenShot=image
mobile$0$frmHome.Label051b64110f48a49=label
